<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/Don_Zhou/Desktop/study/CO/P6/P6CPU 1.0/mips.v" Line 121: Port <arg fmt="%s" index="1">RegDst</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/Don_Zhou/Desktop/study/CO/P6/P6CPU 1.0/mips.v" Line 129: Port <arg fmt="%s" index="1">rt</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/Don_Zhou/Desktop/study/CO/P6/P6CPU 1.0/mips.v" Line 135: Port <arg fmt="%s" index="1">rt</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/Don_Zhou/Desktop/study/CO/P6/P6CPU 1.0/mips.v" Line 140: Port <arg fmt="%s" index="1">rt</arg> is not connected to this instance
</msg>

</messages>

