Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Don_Zhou/Desktop/study/CO/P6/P6CPU 1.0/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Parameter xsthdpdir set to C:/Users/Don_Zhou/Desktop/study/CO/P6/P6CPU 1.0/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "stall.v" in library work
Compiling verilog file "pc.v" in library work
Module <stall> compiled
Compiling verilog file "npc.v" in library work
Module <pc> compiled
Compiling verilog file "mul_div.v" in library work
Module <npc> compiled
Compiling verilog file "MEM_WB.v" in library work
Module <mul_div> compiled
Compiling verilog file "im.v" in library work
Module <MEM_WB> compiled
Compiling verilog file "IF_ID.v" in library work
Module <im> compiled
Compiling verilog file "ID_EX.v" in library work
Module <IF_ID> compiled
Compiling verilog file "grf.v" in library work
Module <ID_EX> compiled
Compiling verilog file "forward_mux.v" in library work
Module <grf> compiled
Compiling verilog file "forward.v" in library work
Module <forward_mux> compiled
Compiling verilog file "EX_MEM.v" in library work
Module <forward> compiled
Compiling verilog file "ext.v" in library work
Module <EX_MEM> compiled
Compiling verilog file "dm_ext.v" in library work
Module <ext> compiled
Compiling verilog file "dm.v" in library work
Module <dm_ext> compiled
Compiling verilog file "ctrl_mux.v" in library work
Module <dm> compiled
Compiling verilog file "controller.v" in library work
Module <ctrl_mux> compiled
Compiling verilog file "cmp.v" in library work
Module <controller> compiled
Compiling verilog file "alu.v" in library work
Module <cmp> compiled
Compiling verilog file "mips.v" in library work
Module <alu> compiled
Module <mips> compiled
No errors in compilation
Analysis of file <"mips.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.22 secs
 
--> 

Total memory usage is 4501132 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

