verilog work "stall.v"
verilog work "pc.v"
verilog work "npc.v"
verilog work "mul_div.v"
verilog work "MEM_WB.v"
verilog work "im.v"
verilog work "IF_ID.v"
verilog work "ID_EX.v"
verilog work "grf.v"
verilog work "forward_mux.v"
verilog work "forward.v"
verilog work "EX_MEM.v"
verilog work "ext.v"
verilog work "dm_ext.v"
verilog work "dm.v"
verilog work "ctrl_mux.v"
verilog work "controller.v"
verilog work "cmp.v"
verilog work "alu.v"
verilog work "mips.v"
verilog work "tb.v"
verilog work "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
