verilog isim_temp "stall.v"
verilog isim_temp "pc.v"
verilog isim_temp "npc.v"
verilog isim_temp "MEM_WB.v"
verilog isim_temp "im.v"
verilog isim_temp "IF_ID.v"
verilog isim_temp "ID_EX.v"
verilog isim_temp "grf.v"
verilog isim_temp "forward_mux.v"
verilog isim_temp "forward.v"
verilog isim_temp "EX_MEM.v"
verilog isim_temp "ext.v"
verilog isim_temp "dm.v"
verilog isim_temp "ctrl_mux.v"
verilog isim_temp "controller.v"
verilog isim_temp "cmp.v"
verilog isim_temp "alu.v"
verilog isim_temp "mips.v"
verilog isim_temp "tb.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
